<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="45" width="335" height="608"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-4g-cN4">
                                        <rect key="frame" x="8" y="320" width="319" height="55"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Lie-E5-oLp"/>
                                        </constraints>
                                        <state key="normal" title="Login with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-iS-wLb">
                                        <rect key="frame" x="8" y="459" width="319" height="55"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login using your email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="adventure-athlete-athletic-235922" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-qS-Rcm">
                                        <rect key="frame" x="-23" y="-27" width="379" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="gm7-Tl-tVC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-jv-ukK">
                                        <rect key="frame" x="8" y="237" width="319" height="55"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ivi-Fs-duO"/>
                                        </constraints>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-cc-fga">
                                        <rect key="frame" x="0.0" y="556" width="335" height="52"/>
                                        <attributedString key="attributedText">
                                            <fragment content="By signing up you agree to Strava’s Terms and Conditions View our Privacy Policy">
                                                <attributes>
                                                    <font key="NSFont" size="12" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member? login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-vI-Ce3">
                                        <rect key="frame" x="72" y="430" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qjd-qS-Rcm" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="3EL-fm-UDH"/>
                                    <constraint firstAttribute="trailing" secondItem="qjd-qS-Rcm" secondAttribute="trailing" id="4db-Ly-cDD"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qh-cc-fga" secondAttribute="bottom" id="6sK-3Q-bFn"/>
                                    <constraint firstItem="s3Y-vI-Ce3" firstAttribute="top" secondItem="hGZ-4g-cN4" secondAttribute="bottom" constant="55" id="6zJ-xY-Hly"/>
                                    <constraint firstItem="qjd-qS-Rcm" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="FNl-2s-XtU"/>
                                    <constraint firstItem="9ro-jv-ukK" firstAttribute="centerX" secondItem="qjd-qS-Rcm" secondAttribute="centerX" id="G2E-o0-JCP"/>
                                    <constraint firstItem="4Qh-cc-fga" firstAttribute="top" secondItem="NxE-iS-wLb" secondAttribute="bottom" constant="42" id="L8D-SU-26B"/>
                                    <constraint firstItem="qjd-qS-Rcm" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" id="LER-0U-tpb"/>
                                    <constraint firstAttribute="trailing" secondItem="qjd-qS-Rcm" secondAttribute="trailing" id="O87-SP-iU7"/>
                                    <constraint firstItem="hGZ-4g-cN4" firstAttribute="leading" secondItem="NxE-iS-wLb" secondAttribute="leading" id="RPv-ok-BOL"/>
                                    <constraint firstAttribute="trailing" secondItem="qjd-qS-Rcm" secondAttribute="trailing" id="RRS-g9-INA"/>
                                    <constraint firstItem="9ro-jv-ukK" firstAttribute="top" secondItem="qjd-qS-Rcm" secondAttribute="bottom" constant="29" id="SkX-V5-2kY"/>
                                    <constraint firstItem="9ro-jv-ukK" firstAttribute="leading" secondItem="hGZ-4g-cN4" secondAttribute="leading" id="V7e-Nd-ZCm"/>
                                    <constraint firstItem="NxE-iS-wLb" firstAttribute="centerX" secondItem="4Qh-cc-fga" secondAttribute="centerX" id="YHS-Hy-yr2"/>
                                    <constraint firstItem="9ro-jv-ukK" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leadingMargin" id="bmT-IT-8fn"/>
                                    <constraint firstAttribute="bottom" secondItem="NxE-iS-wLb" secondAttribute="bottom" constant="94" id="cFe-2c-oQy"/>
                                    <constraint firstItem="qjd-qS-Rcm" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" id="dIe-ea-Tgl"/>
                                    <constraint firstItem="qjd-qS-Rcm" firstAttribute="trailing" secondItem="4Qh-cc-fga" secondAttribute="trailing" id="f6N-6O-sKO"/>
                                    <constraint firstItem="hGZ-4g-cN4" firstAttribute="top" secondItem="9ro-jv-ukK" secondAttribute="bottom" constant="28" id="gPf-WR-VgJ"/>
                                    <constraint firstItem="9ro-jv-ukK" firstAttribute="trailing" secondItem="hGZ-4g-cN4" secondAttribute="trailing" id="jN3-jm-KHU"/>
                                    <constraint firstItem="qjd-qS-Rcm" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" id="lFR-5E-LhO"/>
                                    <constraint firstItem="qjd-qS-Rcm" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="m2r-Cb-hfp"/>
                                    <constraint firstItem="qjd-qS-Rcm" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" id="nwL-jB-DQC"/>
                                    <constraint firstItem="qjd-qS-Rcm" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="puO-fY-LJ5"/>
                                    <constraint firstItem="NxE-iS-wLb" firstAttribute="top" secondItem="s3Y-vI-Ce3" secondAttribute="bottom" constant="8" symbolic="YES" id="x3g-1T-aoa"/>
                                    <constraint firstItem="s3Y-vI-Ce3" firstAttribute="centerX" secondItem="NxE-iS-wLb" secondAttribute="centerX" id="xWZ-LP-SGz"/>
                                    <constraint firstAttribute="bottom" secondItem="s3Y-vI-Ce3" secondAttribute="bottom" constant="157" id="z3e-cG-Fn8"/>
                                    <constraint firstItem="hGZ-4g-cN4" firstAttribute="trailing" secondItem="NxE-iS-wLb" secondAttribute="trailing" id="zhj-Ef-lnE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="14" id="rGH-Fr-IeC"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" constant="25" id="un1-1s-P63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="emailLoginButton" destination="NxE-iS-wLb" id="cwu-Ca-xiR"/>
                        <outlet property="facebookLoginButton" destination="9ro-jv-ukK" id="nVN-sL-2of"/>
                        <outlet property="googleLoginButton" destination="hGZ-4g-cN4" id="IPD-3g-C14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="-243.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="adventure-athlete-athletic-235922" width="2200" height="1461"/>
    </resources>
</document>
